VITE_SUPABASE_PROJECT_ID="awnhysstwdrzasiectdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3bmh5c3N0d2RyemFzaWVjdGRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4OTE5OTgsImV4cCI6MjA4MjQ2Nzk5OH0.M2N7X-Zmuu0rsoCXjiiM2e8tiYiLgZCaGqAvyv0CHNI"
VITE_SUPABASE_URL="https://awnhysstwdrzasiectdq.supabase.co"
